APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:XEwnGUk6rE5bORxZQF2k384bK2+1BOEhlPsBW55hOz8=
APP_DEBUG=true
APP_URL=http://localhost

# Logs
LOG_CHANNEL=stack

# Banco de Dados (SQLite em memória)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Configurações de Cache e Fila
BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

# Redis (se necessário)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configurações de Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"